<!DOCTYPE html>
<html>
    <head>
        <style>
            .button
            {
                padding: 25px 99px;
                text-align: center;
                font-size: 30px;
                margin: 99px 25px;
                cursor: pointer;
                border: solid 66px;
                border-radius : 77px;
                border-color:#1a1919
            }
            .button1
            {
                background-color: rgb(255, 230, 192);
            }
            .button2
            {
                background-color: rgb(210, 250, 231);
            }
            .button3
            {
                background-color: rgb(159, 143, 188);
            }
            .button4
            {
                background-color: rgb(250, 135, 162);
            }
            .button5
            {
                background-color: rgb(221, 160, 168);
            }
        </style>
    </head>
    <body>
        <button type="button" class="button button1">влмышымьгцрпгтмаомтлфвьлы</button>
        <button type="button" class="button button2">шкпатоавщавойзщлзй зйдьмцльлывьмлыо</button>
        <button type="button" class="button button3">уцгшцзтмчмлфмфмфмшомбйзтщшйтылмши</button>
        <button type="button" class="button button4">цзьавьмиряфгиаривримшвимшвиы</button>
        <button type="button" class="button button5">омлывмшоыммлигваоаытиаиатмытавишво</button>
    </body>
</html>